<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Calculation results</title>
</head>
<style>
    table {
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid black;
        vertical-align: center;
        text-align: center;
        font-size: 20px;
    }
    input {
        background: #008EB0; /* Синий цвет фона */
        border: none; /* Убираем рамку */
        display: inline;
    }
    form {
        white-space:nowrap;
        display: inline;
    }
    .but {
        background: #fac91b;
        font-size: 25px;
        border-radius: 10px 10px 10px 10px;
    }
</style>
<body>

<h1><center>CALCULATION RESULTS</h1>

<br>

<input class="but" type="button" value="Return" onclick="window.location.href='/calculator'"/>
<br/>

<h2>Overpayment: </h2>
<h2 th:text="${#numbers.formatDecimal(overPayment, 2, 2)}" id="overPayment"></h2>

<br>
<br>

<table style="width:100%">
    <tr>
        <th>Date</th>
        <th>Payment</th>
        <th>Percents</th>
        <th>Body of credit</th>
        <th>Remainder</th>
    </tr>
    <div th:each="calc : ${calculations}">

        <tr>
            <td>
                <a th:text="${#dates.format(calc.getCurrentDate(), 'dd.MM.yyyy')}">calc</a>
            </td>

            <td>
                <a th:text="${#numbers.formatDecimal(calc.getMonthlyPaymentAmount(), 2, 2)}">calc</a>
            </td>

            <td>
                <a th:text="${#numbers.formatDecimal(calc.getMonthlyPercent(), 2, 2)}">calc</a>
            </td>

            <td>
                <a th:text="${#numbers.formatDecimal(calc.getBodyOfCredit(), 2, 2)}">calc</a>
            </td>

            <td>
                <a th:text="${#numbers.formatDecimal(calc.getRemainder(), 2, 2)}">calc</a>
            </td>
        </tr>

    </div>
</table>

</body>
</html>